apply plugin: 'com.android.library'

repositories {
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation project(':ZUtilsExt')
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation('com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat-v13'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'

        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']

        }
    }

    flavorDimensions "default"
    productFlavors {
        zhao {}
//        yingyongbao {}
//        baidu {}
//        xiaomi {}
    }


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
