apply plugin: 'com.android.library'

repositories {
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation project(':ZUtilsExt')
    implementation "com.android.support:support-v4:${android_sdk_version}"

    implementation "com.android.support:appcompat-v7:${android_sdk_version}"
    implementation "com.google.code.gson:gson:${gson}"

    implementation('com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v13'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'

        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "$build_tools"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            jniLibs.srcDirs = ['libs']

        }
    }

    flavorDimensions "default"


    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
